<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Formulaire </title>
        <link rel="icon" type="image/jpg" href="l'icone.jpg">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lobster&display=swap" rel="stylesheet">

        
      
        <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          
       nav  {
         
        
        
 
          display: flex;
          justify-content: flex-end;
color: rgb(241, 190, 229);
font-size: 30px;
padding: 20px;
padding-top: 50px;



         
          }
          input{
            background-color: rgb(247, 218, 236);
         
           
          }
          footer {
           color: rgb(241, 190, 229);
         display: flex;
         justify-content: flex-end;
         

padding: 20px;

         
          }
        
          a{
            text-decoration: none;
           display: flex;
            justify-content: flex-end;
            border-radius: 1rem;
          
           align-items: center;
            background-color:rgb(252, 253, 253);
            padding: 0.10rem 1rem 0.10rem 1rem;
            color: rgb(247, 77, 204);
            text-align: center;
          
            
            
            
          
          }
          

            .a{
              display: flex;
              justify-content: center;
              padding: .5em;
              margin-left: 200%;
            
              
            }
            .a>label{
              padding :.5em 1em .5em 0;
              flex:1;
             font-size: 3vh;
             text-decoration: underline;
            

            
             
            }
            .a>input{
              
              flex:1;
              display: flex;
              justify-content: flex-end;
             
              
              

              
            }
            form{
              
              padding-top: 15vh;
              padding-left: 175vh;
              height: 60vh;
              width: 5vh;
              font-family: 'Beau Rivage', cursive;
font-family: 'Lobster', cursive;
font-family: 'Pacifico', cursive;
color: white;




            
            }
           
            #conteneurboton a {
          height:5vw;
        width:20vh;
          flex-flow:row wrap ;
          list-style: none;
          margin-top: 7vh;
         margin-left: -3vh;
         
         
            }
          #name ,#townborn 
          {display:flex;}
          footer {
           
         
          text-align: center;
    
          }
          body{
        
        justify-content: flex-end;
          
            background-size: cover;
            background-image: url(web.jpg);
          }
        @media screen and (max-width: 800px){
          #conteneur {
          position: absolute; }
        } 
          
          </style>
          

      
    </head>
    <body>
      <nav><p><h1 id="titre">Devenir Développeur Web !</h1>  </p></nav>

<form>

  <div id="conteneur">
    <div class="a">
      <label for="name">Nom </label>
      <input type="text" id="name">
    </div>
    <div class="a">
      <label for="townborn">Mail </label>
      <input type="text" id="townborn">
    </div>
    
    <div id="conteneurboton">
      
      <a href="index.html" target=_blank title="Cliquer ici pour aller à la page suivant">Let's start</a>
    </div>
  </div>

</form>


   


    <footer>
        <p><h1>Bienvenue sur notre  site web</h1></p>
        </footer>
      </body>
</html>